apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: nginx-gateway-443
  namespace: nginx-gateway
  labels:
    f5cr: "true"
spec:
  virtualServerAddress: 10.192.75.121
  virtualServerHTTPSPort: 443
  tlsProfileName: reencrypt-cafe
  host: cafe.example.com
  hostGroup: "cafe"
  pools:
  - path: /
    service: nginx-gateway
    servicePort: 443